[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/" 
application.view.ext="html"

;模块
application.modules="Index,sample,Interface,Interfaceadmin"
application.dispatcher.catchException="True"
application.defaultModule="Interface"
application.defaultController="Article"
application.defaultAction="Index" 


[smarty]
smarty.left_delimiter  = "{%"
smarty.right_delimiter = "%}"
smarty.template_dir    = APPLICATION_PATH"/views/"

compiles_root	="/data/cache/log.yeezan.com/smarty_compiles"
cache_root		="/data/cache/log.yeezan.com/smarty_cache"


[base]
;用户密码加密的key